.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      width: 90%;
      padding: 4%;
      margin: 0 auto;

    }
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 90%;
        margin-top: 30%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed grey; 
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .btn {
      .btn(#0c5c4d,white);
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

header {
  @media @phone {
    margin: 0 auto;
    width: 90%;
    padding: 4%;
    // border: 1px solid red;
  }
  .funbus {
    width: 800px;
    max-width: 800px;
    margin: 0 auto;
      @media @phone {
    width: 100%;
  }
  }
  .welcome {
      @media @phone {
    width: 100%;
    padding-top: 1%;
    border-bottom: 2px dashed lightgrey;
  }
    width: 800px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 1%;
    border-top: 2px dashed lightgray;
    h2 {
      margin-top: 1%;
    }
  }
}