// Navigation Styles here
.navigation {
 // width: 800px;
 // max-width: 800px;
 // margin: 0 auto;
 display: flex;
 flex-direction: flex-end;
 justify-content: space-between;
 width: 100%;
 border-bottom: 2px dashed grey;
 .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  margin-right: 33%;
  padding: 2%;
  font-size: 2rem;
  align-items: flex-end;
  a {
   text-decoration: none;
  }
 }
 .fbus {
  border: 1px solid grey;
  margin-left: 35%;
  padding-top: 1%;
 }
}
